# NODE ENV
NODE_ENV="development"

# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/game_scheduler"

# DISCORD
DISCORD_CLIENT_ID="1317868222640422922"
DISCORD_CLIENT_SECRET="cWf1KZINaM_V0Tr4SNCCbJ3tSJKP8DzA"
DISCORD_CALLBACK_URL="http://localhost:8000/auth/discord/callback"
DISCORD_GUILD_ID="1172697843455238386"  # ガチンコファイトクラブ

# JWT
JWT_SECRET="ace2d103de560533c2344aa92fa4282dfe4a67d5f7b70b74e4e0eb13e7de3ee1"

# FRONTEND
FRONTEND_URL="https://dev-gfc-game-scheduler.vercel.app/"

# PUPPETEER
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"